﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inkassoforum.Views.EventDetailsPage3">
    <ContentPage.Content>
      <StackLayout>
     
            <StackLayout Spacing="20" Padding="10">
                <Label Text="{Binding scheduleItem.EventTtile}" FontSize="25"/>
                <Label Text="{Binding scheduleItem.EventPresenter}" FontSize="Small"/>

                <Label Text="Description:" FontSize="15" />
                <Label Text="{Binding scheduleItem.EventDescription}" FontSize="Small"/>
            </StackLayout>
            <Button Text="ASK A QUESTION" Clicked="Button_Clicked" BorderWidth="1" BorderColor="Orange" BackgroundColor="Transparent" Margin="50" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>