﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inkassoforum.Views.FirstPage"
             xmlns:vm="clr-namespace:Inkassoforum.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#00816d"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="inkassoforum_logo.jpg" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" VerticalOptions="Start" />

        <Image Source="AgendaBtn.png" VerticalOptions="Start" Grid.Row="1" Grid.Column="0">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                  Tapped="OnAgendaTapped"
                  NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Image Source="SpeakersBtn.png" VerticalOptions="Start" Grid.Row="1" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnSpeakersTapped"
                    NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <Image Source="MapBtn.png" VerticalOptions="Start" Grid.Row="2" Grid.Column="0" />
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnMapTapped"
                        NumberOfTapsRequired="1" />
            </Image.GestureRecognizers> 
        <Image Source="SettingsBtn.png" VerticalOptions="Start" Grid.Row="2" Grid.Column="1" />


    </Grid>
</ContentPage>
